body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.5;
	font-family: sans-serif;
	background-color: #e7e7e7;
}
a{
	text-decoration: none;
	color: white;
}

.news img,.sidebar img{
	box-sizing: border-box;
	width: 100%;
}
.articlecontent{
	padding: 1rem;
}
.article{
	margin-bottom: 1rem;
	margin-left: 1rem;
	background-color:white;
}
.pins{
	padding: 1rem;
	margin-bottom: 1rem;
	background-color:white;	

}
.header{
	background-color: white;
	margin-bottom: 1rem;
}
img{
	max-width: 100%                    /* to make all images responsive */
}



/************************** flex box ***************************/

.container{
	display: flex;
}

.header{
	box-sizing: border-box;      /*width including margins paddings */
	width:100%;
	text-align: center;
}

.news{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

/****************** media queries *********************/
/******************** mobiles *****************************/
@media screen and (max-width: 520px){
	.container{
		flex-direction: column;
	}
	
}
/****************************** tablets **************************/
@media screen and (min-width: 521px) and (max-width: 830px){
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                  /* news occupies 2/3 of width n sidebar 1/3 of width */
		margin-right: 1rem;
	}
	.sidebar{
		box-sizing: border-box;
		flex:1;
	}
}
/********************************** Desktops **************************/

@media screen and (min-width: 831px){
	.container{
		flex-wrap: wrap;
	}
	.news{
		box-sizing: border-box;
		flex:3;                  /* news occupies 2/3 of width n sidebar 1/3 of width */
		margin-right: 1rem;
	}
	.sidebar{
		box-sizing: border-box;
		flex:1;
		
	}
	.big{
		width: 100%
	}
	.medium{
		flex: 2;                   /* so that 2 medium can lie side to side */
	}
	.small{
		flex: 1;                  /* so that three small lie side to side */
	}

}

