<html>
<title>
    Women Empowerment
</title>
<body style="background-color:purple;">
    <link rel="stylesheet" href="w.css">
</body>
<div class="container">
    <div class="header">
        <h1><center>WOMEN EMPOWERMENT</center></h1>	
    </div>
    <div class="news">
        <div class="article big">
            <img src="img-20190306-5c7f72b3a4ca1.jpg">
            <div class="articlecontent">
            <h2>Women Empowerment</h2>
            <p>Women’s empowerment has five components: women’s sense of self-worth; their right to have and to determine choices; their right to have access to opportunities and resources; their right to have power to control their own lives, both within and outside the home; and their ability to influence the direction of social change to create a more just social and economic order, nationally and internationally.</p>
            </div>
        </div>
        <div class="article medium" >
            <img src="dc-Cover-nsnprecl6vp3bun46eqba27p26-20181125234745.Medi.jpeg">
            <div class="articlecontent">
            <h2>Mary Kom: The Epitome of Women Empowerment</h2>
            <p>Born within the small village of Kangathei, Manipur, her parents worked as labourers on a farm. Mary had a tough childhood and working as well as taking care of her siblings was a part and parcel of her life. Even though she quit her studies very early, it did not stop her from pursuing her dreams.

                Her hard work paid off and she won a Gold Medal in Asian Games in 1998. The win motivated her, and she decided to pursue her career as a professional boxer with renewed zeal - a decision that would change her life. She faced a lot of opposition from her parents as they considered boxing an unsuitable sport for a young girl – something she proved wrong when she became the National Boxing Champion 5 times in a row.
                
                Mary Kom not only established herself as a recognized national athlete but successfully became a female icon for women and young girls all over the world. She became the first women from India to feature for boxing in 2012 Olympics and had the honour of carrying the tricolour after she shined in the games. She was the first woman to qualify for London Olympics and also to win a Bronze medal in boxing for India. Mary Kom became an inspiration for women, 
                when she broke the stereotype that married women especially mothers cannot become successful athlete, through her grit and determination.</p>
            </div>
        </div>
        <div class="article medium">
            <img src="211624-kalpana-chawla-website.jpg">
            <div class="articlecontent">
            <h2> Kalpana Chawla</h2>
            <p>A young girl from Haryana's Karnal town dared to dream big. Named Kalpana Chawla, she became a source of inspiration for millions of girls in India by becoming the country's first female astronaut. She had a long way to go, and the entire world was waiting for the Columbia Space Shuttle to return to Earth after finishing their expedition. However, it was not meant to be as it disintegrated while entering the planet's atmosphere on February 1, 2003, killing all seven crew members in the process. The fateful day sent shockwaves all around. While Chawla's life ended tragically, she continues to motivate young girls never to stop dreaming and work hard to pursue their passion, and nothing will prevent them from doing so.</p>
            </div>
        </div>
        <div class="article big">
            <img src="1600x960_1130978-ind.jpg">
            <div class="articlecontent">
            <h2>Indira Gandhi</h2>
            <p>Former prime minister Indira Gandhi was a symbol of women empowerment and she showed how a woman can rule.Gandhi did not often discuss her gender, but she did involve herself in women's issues before becoming the prime minister. Before her election as prime minister, she became active in the organisational wing of the Congress party, working in part in the Women's Department.
                 In 1956, Gandhi had an active role in setting up the Congress Party's Women's Section.Gandhi's advocacy for women's rights began with her help in establishing the Congress Party's Women's Section.</p>
            </div>
        </div>
        <div class="article big">
            <img src="HD-wallpaper-rani-lakshmi-bai-dom-fighter-indian-thumbnail.jpg">
            <div class="articlecontent">
            <h2>Rani Lakshmi Bai: An Embodiment of Leadership and Empowerment</h2>
            <p>Rani Lakshmibai was an icon of Indian independence. She is known for her central role in the Indian revolt of 1857 against the rule of the British East India Company. Lakshmibai was born as Manikarnika Moropant Tambe on 19 November 1828 in Varanasi, northern India.

                At a time when the concept of feminism was dormant in the country and women suffered the consequences of a backward social outlook, she stood out as a non-conformist and rebel feminist. While exposure to literacy was a luxury for most women, Lakshmibai became well-versed in the art of statesmanship and warship very early in life.
                
                Her curiosity, cleverness, courage, and bravery paved her way to becoming the ‘Rani’ or queen of the kingdom of Jhansi in the Indian Northern Province, at a tender age of 18 years! She expressed progressive views on feminism when almost everyone was against her.
                
                When the British rulers were ransacking everything and everyone, Rani Lakshmibai strapped her son to her back to ensure her kingdom’s safety and fought against the troops with a sword in each hand. This unimaginable bravery combined with her unaided leadership of the rebellion broke several shackles for women and continues to inspire millions of us.
                
                She was the embodiment of women’s empowerment. Her tale depicts the latent feminine potential which is yet to come out. For women today, she is the idol of empowerment and equality. She inspires us to stand-up for ourself, our rights, our freedom and our voice, against all odds.</p>
            </div>
        </div>
        
    </div>
    <div class="sidebar">
        
        <div class="pins">
            <h2>India</h2>
            <img src="womenempowered.jpg">
            <p>Women empowerment in India is dependent up to a great extent on numerous different variables that encompass geographical setting (urban/rural), social status (caste and class), educational status, and age factor. Actions on the women empowerment exist at the state, local (panchayat), and national levels. </p>
        </div>
        <div class="pins">
            <h2>Cricket</h2>
            <img src="310511.png">
            <p>The positive impact that sports can have on the emancipation of young girls and women has been acknowledged for decades. Participating in sports can help break-down gender stereotypes, improve girls' and women's self-esteem and contribute to the development of leadership and strategic thinking skills.</p>
        </div>
        <div class="pins">
            <h2>Education</h2>
            <img src="women-edu-c3f0b1d7cb.jpg">
            <p>Girls who receive an education are less likely to marry young and more likely to lead healthy, productive lives. They earn higher incomes, participate in the decisions that most affect them, and build better futures for themselves and their families. Girls' education strengthens economies and reduces inequality.</p>
        </div>
        <div class="pins">
            <h2>Science & Tech</h2>
            <img src="128409-womenculture.jpg">
            <p>The role of women in science and technology is essential for innovation and progress. By promoting diversity and inclusion, we can ensure that all voices are heard and all perspectives are represented, leading to more creative and effective solutions to complex problems.</p>
        </div>
        <div class="pins">
            <h2>Business</h2>
            <img src="women-business-leaders-1583644182.jpg">
            <p>As women gain more power and influence in the world of business, they bring with them fresh ideas and innovation. Across a wide range of industries, greater gender equality helps to create new products, services, and businesses.</p>
        </div>
        <div class="pins">
            <h2>Bollywood</h2>
            <img src="Ten-inspiring-women-centric-films-in-Bollywood.jpg">
            <p>As the modern India develops and people star to question, now in Bollywood movies women are depicted as self-independent, bold, strong and lead actor. From the classical cinema to current cinema women have come a long way in the Bollywood cinema.</p>
        </div>
    </div>